<view class="goods">
  <view class="list">
    <view class="li">
      <view class="photo">
        <view class="tag-img">
          <image src="/image/tag.png" mode="aspectFill"></image>
        </view>
        <view class="tag-title">10人团</view>
        <view class="img">
          <image src="https://img2.woyaogexing.com/2017/10/17/556d6117294495f8!400x400_big.jpg" mode="aspectFill">
          </image>
        </view>
      </view>
      <view class="detail">
        <view class="title">
          青岛海参纯淡干海参，野生大个头海参 100g/盒装
        </view>
        <view class="down">
          <view class="l">
            <view class="price">
              <view class="p1">拼团价</view>
              <view class="p2">¥</view>
              <view class="p3">199.90</view>
              <view class="p4">￥228.00</view>
            </view>
            <view class="people">
              <view class="img" wx:for="{{5}}" wx:key="*this">
                <image src="https://img2.woyaogexing.com/2017/10/17/556d6117294495f8!400x400_big.jpg" mode="aspectFill">
                </image>
              </view>
              <view class="has">已拼19个团</view>
            </view>
          </view>
          <view wx:if="1" class="btn" style="background: #F74E6F;">立即开团</view>
          <view wx:else class="btn" style="background: #C6C6C6;">已结束</view>
        </view>
      </view>
    </view>
    <view class="label">
      <view>中签得￥19.9+￥19.9+19.9积分</view>
      <view>未中签得￥19.9+19.9积分</view>
    </view>
  </view>
</view>