<view class="poster">
  <view class="img shadow">
    <image src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2884721060,468395629&fm=26&gp=0.jpg"
      mode="widthFix"></image>
  </view>
</view>

<!-- 底部浮动栏目 -->
<view class="footer" style="height:{{iphoneFooter ? 153 : 115}}rpx">
  <view class="fbox">
    <view class="save">保存到相册</view>
  </view>
</view>
<view style="height:{{iphoneFooter ? 153 : 115}}rpx;"></view>
