<!-- 工具 -->
<wxs src="../../utils/index.wxs" module="util"></wxs>

<view class="promotion-order">
  <!-- 列表 -->
  <view class="list" wx:for="{{2}}">
    <view class="item">
      <view class="header">
        <view class="name">张三丰</view>
        <view>2021-05-18 08:47:23</view>
      </view>
      <view class="content">
        <view class="goods" wx:for="{{2}}">
          <view class="img">
            <image src="/image/qrcode.png" mode="aspectFill"></image>
          </view>
          <view class="title">
            <view>当季大连樱桃 生鲜水果 新鲜直 送 美味送到家好吃挺不住...</view>
            <view class="num">x 1</view>
          </view>
          <view class="price">+2.00</view>
        </view>
      </view>
      <view class="footer">合计：<span>+4.00</span></view>
    </view>
  </view>
</view>