<view class="confirm">
  <view class="top"></view>
  <view class="title">收货地址</view>

  <!-- 地址 -->
  <view class="address shadow">
    <view class="img">
      <image src="/image/address2.png"></image>
    </view>
    <view class="center">
      <view class="name">张三丰<span>13188923435</span></view>
      <view>江苏省-连云港-海洲 卡色号8123就啊睡觉的</view>
    </view>
    <view class="r">
      <image src=" /image/right2.png">
      </image>
    </view>
  </view>

  <view class="title">拼团商品</view>

  <!-- 信息 -->
  <view class="detail shadow">
    <goods2></goods2>
    <view class="li">
      <view>数量金额</view>
      <view>x1</view>
      <view>¥ 299.00</view>
    </view>
    <view class="li">
      <view>运费</view>
      <view></view>
      <view>¥ 0.00</view>
    </view>
    <view class="li">
      <view>积分兑换</view>
      <view>2890 积分</view>
      <view>- 28.7</view>
    </view>
    <view class="li">
      <view>余额抵用</view>
      <view>¥ 199.88</view>
      <view>- ¥ 199.00</view>
    </view>
  </view>
</view>

<!-- 底部浮动栏目 -->
<view class="footer" style="height:{{iphoneFooter ? 204 : 170}}rpx">
  <view class="fbox">
    <view class="tag">团购商品均为正归渠道合格商品，非质量问题暂不支持退换货</view>
    <view class="content">
      <view>合计：<span style="color:#FA4556">¥ 79.87</span></view>
      <view class="btn">立即支付</view>
    </view>
  </view>
</view>
<view style="height:{{iphoneFooter ? 204 : 170}}rpx;margin-top:10vh"></view>