.authorize {
  width: 100%;
  height: 100vh;
  position: relative;
}

.navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding-bottom: 6rpx;
  padding-left: 3%;
  padding-right: 3%;
  box-sizing: border-box;
  z-index: 999;
}

.navbar>.box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
}

.navbar>.box>.img {
  width: 40rpx;
  height: 40rpx;
}


.bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.logo {
  width: 200rpx;
  height: 200rpx;
  margin: auto;
  margin-top: 20vh;
}

.title {
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
  margin-top: 30rpx;
}

.sub {
  width: 80% !important;
  margin: 0 10% !important;
  position: absolute;
  left: 0;
  bottom: 16vh;
  background: #FA4556;
  color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  text-align: center;
  font-size: 34rpx;
  font-weight: 300;
  padding: 0;
}
