.tab {
  padding: 0 10%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #999;
}

.tab>view {
  padding: 20rpx 10rpx;
}

.tab>.selected {
  border-bottom: 8rpx solid #f73d4c;
  font-weight: 500;
  color: #333;
}

.list {
  border-top: 20rpx solid #f8f8f8;
  padding: 0 50rpx;
}

.list>.li {
  padding: 40rpx 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #ececec;
}

.list>.li>.img {
  width: 41.6rpx;
  height: 58rpx;
  padding-right: 40rpx;
  border-right: 1rpx solid #ececec;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.list>.li>.img>.num {
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  border-radius: 6rpx;
  font-size: 30rpx;
  font-weight: 500;
  background: #e6e6e6;
}

.list>.li>.header {
  width: 86rpx;
  height: 86rpx;
  border-radius: 43rpx;
  overflow: hidden;
  margin: 0 30rpx;
}

.list>.li>.img2 {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.list>.li>.name {
  flex: 1;
  font-size: 30rpx;
  font-weight: 500;
}

.list>.li>.text {
  color: #999;
  font-size: 24rpx;
}
