<view class="earn-detail">
  <!-- 商品 -->
  <view class="detail">
    <goods2 detail="{{detail.goods}}"></goods2>
    <view class="content">
      <view wx:if="{{detail.pay_money == ''}}"></view>
      <view wx:else>已支付：￥{{detail.pay_money}}元</view>
      <view class="r" wx:if="{{detail.sponsor_active == 1}}">拼团已满</view>
      <view class="r" wx:if="{{detail.sponsor_active == 2}}">拼团失败</view>
      <view class="r" wx:if="{{detail.sponsor_active == 3}}">拼团中</view>
    </view>
  </view>

  <!-- 时间 -->
  <view class="time">
    <view class="line"> </view>
    <view class="num">
      <view>剩余</view>
      <view class="count">
        <span>{{d}}</span>天
        <span>{{H}}</span>时
        <span>{{i}}</span>分
        <span>{{s}}</span>秒
      </view>
      <view>结束</view>
    </view>
    <view class="tag" wx:if="{{detail.sponsor_active == 3}}">拼团中，还差{{detail.num}}人拼团成功</view>
    <view class="tag" wx:if="{{detail.sponsor_active == 2}}">拼团失败</view>
    <view class="tag" wx:if="{{detail.sponsor_active == 1}}">拼团已满</view>
  </view>

  <!-- 成员 -->
  <view class="people">
    <view class="li" wx:for="{{detail.active_recode}}" wx:key="id">
      <view class="img">
        <image src="{{item.avatar ? item.avatar : '/image/header.png'}}" mode="aspectFill"></image>
      </view>
      <view class="chief" wx:if="{{index == 0}}">团长</view>
    </view>
    <view class="no" wx:for="{{detail.num}}" wx:key="*this">?</view>
  </view>

  <view class="label">参团特权</view>

  <view class="text">
    <view class="shadow">
      邀请好友参团中签可获得<span> {{detail.goods.point}} 积分</span>，未中签再获得<span> ￥{{detail.goods.factory_subsidy}} 元</span>厂商现金补贴，团长额外获得 <span>￥{{detail.goods.chief_subsidy}}</span> 元补贴金。


      


    </view>
  </view>

  <view class="luck" bindtap="to" data-url="/pages/luckDraw/luckDraw?id={{id}}&goodsId={{detail.goods.id}}">查看抽签详情</view>
</view>

<!-- 底部浮动栏目 -->
<view class="footer" style="height:{{iphoneFooter ? 154 : 120}}rpx">
  <view class="fbox">
    <view class="btn1" bindtap="toMake">继续拼团</view>
    <view wx:if="{{detail.groupStatus == 0 && detail.overtime >= timestamp && detail.num != 0}}" class=" btn2" bindtap="join">加入拼团</view>
    <view wx:if="{{detail.overtime < timestamp || detail.num == 0}}" class="btn3">已结束</view>
    <button wx:if="{{detail.groupStatus == 1 && detail.overtime >= timestamp && detail.num > 0}}" class="btn2" open-type="share">邀请好友参团</button>
  </view>
</view>
<view style="height:{{iphoneFooter ? 154 : 120}}rpx;margin-top:2vh"></view>