<!-- 工具 -->
<wxs src="../../utils/index.wxs" module="util"></wxs>

<view class="goods-detail">
  <!-- 导航栏 -->
  <view class="navbar"
    style="height:{{navHeight}}px; padding-top:{{navTop}}px; background:{{navScrollTop > (domScrollTop - navHeight) ? '#fff' : ''}}">
    <view class="box">
      <view class="img">
        <image src="/image/left.png" mode="aspectFill" bindtap="back"></image>
      </view>
    </view>
  </view>

  <!-- 轮播 -->
  <view class="lb">
    <swiper autoplay="true" indicator-dots="true" indicator-color="#000" indicator-active-color="#f73d4c">
      <swiper-item wx:for="{{detail.goods.banners}}" wx:key="*this">
        <image src="{{item}}" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
  </view>

  <view class="box1" id="dom">
    <!--标题-->
    <view class="title">
      {{detail.goods.name}}
      <span>{{detail.goods.help_people_num}}人团</span>
    </view>

    <!--价格-->
    <view class="price">
      <view class="l">
        <view class="ll">
          <view>¥</view>
          <view>{{detail.goods.active_price}}</view>
          <view>拼团价</view>
        </view>
        <view class="lr"> 原价 ¥{{detail.goods.price_origin}} </view>
      </view>
      <view class="r">
        <view class="text">中签码</view>
        <view class="num">
          <view wx:for="{{detail.goods.luck_key}}" wx:key="*this">{{item}}</view>
        </view>
      </view>
    </view>

    <!-- 返积分 -->
    <view class="back">
      <view class="three"></view>
      <view class="text">
          中签得{{detail.goods.point}}积分，未中签得￥{{util.toFixed(detail.goods.factory_subsidy,2)}}，团长额外得{{util.toFixed(detail.goods.chief_subsidy,2)}}
        </view>
    </view>
  </view>

  <view class="box2">
    <view class="title">
      <view class="l">
        <view>拼团规则</view>
        <view class="img">
          <image src="/image/question.png" mode="aspectFill"></image>
        </view>
      </view>
    </view>

    <!-- 流程 -->
    <view class="flow shadow">
      <view class="line"></view>
      <view class="icon">
        <view class="img-box">
          <view class="img">
            <image src="/image/flow1.png" mode="aspectFill"></image>
          </view>
        </view>
        <view class="img-box">
          <view class="img">
            <image src="/image/flow2.png" mode="aspectFill"></image>
          </view>
        </view>
        <view class="img-box">
          <view class="img">
            <image src="/image/flow3.png" mode="aspectFill"></image>
          </view>
        </view>
      </view>
      <view class="text">
        <view>
          <view>开团/参与拼团</view>
          <view><span>{{detail.goods.help_people_num}}人</span>成团</view>
        </view>
        <view>
          <view><span>{{detail.goods.luck_key.length}}个</span>中签名额</view>
          <view>未中签<span>退款+¥{{util.toFixed(detail.goods.factory_subsidy,2)}}</span></view>
        </view>
        <view>
          <view>中签额外获得</view>
          <view><span>{{util.toFixed(detail.goods.point,2)}}积分</span></view>
        </view>
      </view>
    </view>

    <view class="title" wx:if="{{group}}">
      <view class="l">
        <view>参与拼团</view>
      </view>
      <view class="r" bindtap="toMake">
        <view>更多拼团</view>
        <view class="img">
          <image src="/image/right2.png" mode="aspectFill"></image>
        </view>
      </view>
    </view>

    <!-- 拼团列表 -->
    <view class="list shadow" wx:if="{{group}}">
      <view class="li" wx:for="{{group}}" wx:key="id">
        <view class="img-box">
          <view class="img" wx:for="{{item.active_recode}}" wx:for-item="v" wx:for-index="k" wx:key="index" wx:if="{{k<5}}">
            <image src="{{v.avatar}}" mode="aspectFill"></image>
          </view>
        </view>
        <view class="name">{{util.strHid(item.active_recode[0].nickname, 4)}}</view>
        <view class="time">
          <view style="color:#f73d4c">{{item.time}}</view>
          <view>{{detail.goods.help_people_num}}人团，差{{item.num}}人</view>
        </view>
        <view class="go" bindtap="to" data-url="/pages/earnDetail/earnDetail?id={{item.id}}">
          去拼团
        </view>
      </view>
    </view>
  </view>

  <view class="box2" style="border:0px">
    <view class="title">
      <view class="l">
        <view>商品详情</view>
      </view>
    </view>

    <!-- 富文本 -->
    <view class="rich">
      <rich-text nodes="{{detail.goods.content}}" space="nbsp"></rich-text>
    </view>
  </view>
</view>

<!-- 底部浮动栏目 -->
<view class="footer" style="height:{{iphoneFooter ? 178 : 140}}rpx">
  <view class="fbox">
    <view class="f1" bindtap="follow">
      <view class="img">
        <image wx:if="{{follow}}" src="/image/follow.png" mode="aspectFill"></image>
        <image wx:else src="/image/unfollow.png" mode="aspectFill"></image>
      </view>
      <view>收藏</view>
    </view>
    <button class="f1" open-type="share">
      <view class="img">
        <image src="/image/share.png" mode="aspectFill"></image>
      </view>
      <view>分享</view>
    </button>
    <view class="f1" bindtap="to" data-url="/pages/ruleExplain/ruleExplain">
      <view class="img">
        <image src="/image/rule.png" mode="aspectFill"></image>
      </view>
      <view>规则</view>
    </view>
    <view class="f2">
      <view bindtap="openSpecs" data-type="2">单独购买</view>
      <view bindtap="openSpecs" data-type="1" wx:if="{{!groupId}}">我要开团</view>
      <view bindtap="openSpecs" data-type="1" wx:else>参团购买</view>
    </view>
  </view>
</view>
<view style="height:{{iphoneFooter ? 178 : 140}}rpx;"></view>

<!-- 规格 -->
<view class="specs" wx:if="{{specsShow}}">
  <view class="box" style="padding-bottom:{{iphoneFooter ? 84 : 50}}rpx">
    <!-- 关闭 -->
    <view class="close">
      <view class="img" bindtap="closeSpecs">
        <image src="/image/close.png" mode="aspectFill"></image>
      </view>
    </view>

    <!-- 商品 -->
    <view class="goods">
      <view class="img">
        <image src="{{detail.goods.image_thumb}}" mode="aspectFill"></image>
      </view>
      <view class="detail">
        <view class="title">{{util.strHid(detail.goods.name, 34)}}</view>
        <view class="price">
          <view wx:if="{{buyType == 1}}" style="color: #FA4556">拼团价 ¥ <span>{{detail.goods.active_price}}</span></view>
          <view wx:else style="color: #ff5e01">原价 ¥ <span>{{detail.goods.alone_price}}</span></view>
        </view>
      </view>
    </view>

    <!-- 数据 -->
    <view class="list" wx:for="{{detail.sku}}" wx:key="*this">
      <view class="tag">选择{{item.mame}}</view>
      <view class="li">
        <view class="{{util.indexOf(specsArr, v) > -1 ? 'checked' : ''}}" wx:for="{{item.val}}" wx:key="*this"
          wx:for-item="v" data-name="{{v}}" data-arr="{{item.val}}" bindtap="checkedSpecs">{{v}}</view>
      </view>
    </view>

    <!-- 数量 -->
    <view class="list">
      <view class="tag">选择数量</view>
      <view class="op">
        <view bindtap="numDown">-</view>
        <view>
          <input type="number" value="{{buyNum}}" bindblur="numInput" />
        </view>
        <view bindtap="numUp">+</view>
        <view class="max">最多限购{{maxBuyNum}}份</view>
      </view>
    </view>

    <!-- 按钮 -->
    <view class="btn" wx:if="{{buyType == 1}}" bindtap="create">确定开团</view>
    <view class="btn2" wx:else bindtap="create">确定购买</view>
  </view>
</view>