.goods-detail {
  padding-bottom: 2vh;
}

.navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0 3%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 999;
}

.navbar>.box {
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border: 1rpx solid #ececec;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.navbar>.box>.img:nth-child(1) {
  position: relative;
  top: 0;
  left: -2rpx;
  width: 34rpx;
  height: 34rpx;
}

.lb {
  width: 100%;
}

.lb>swiper {
  height: 750rpx;
}

.box1 {
  padding: 30rpx;
  box-sizing: border-box;
  border-bottom: 20rpx solid #f8f8f8;
}

.box1>.title {
  font-size: 36rpx;
}

.box1>.title>span {
  color: #fff;
  background: #f73d4c;
  border-radius: 4rpx;
  font-size: 20rpx;
  padding: 3rpx 8rpx;
  margin-left: 10rpx;
  position: relative;
  top: -4rpx;
}

.box1>.tag {
  font-size: 30rpx;
  color: #949393;
  margin: 25rpx 0;
  font-weight: 400;
}

.box1>.tag>span {
  color: #FA4556;
}

.box1>.price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #949393;
  font-size: 23rpx;
}

.box1>.price>.l {
  display: flex;
  align-items: flex-end;
}

.box1>.price>.l>view:nth-child(1) {
  color: #FA4556;
  position: relative;
  top: 10rpx;
  font-size: 43rpx;
}

.box1>.price>.l>view:nth-child(2) {
  color: #2b2b2b;
  margin: 0 30rpx 0 4rpx;
}

.box1>.price>.l>view:nth-child(3) {
  text-decoration: line-through;
}

.box1>.price>.l>view>span {
  font-size: 27rpx;
  margin-right: 10rpx;
}

.box1>.push {
  display: flex;
  align-items: center;
  font-size: 25rpx;
}

.box1>.push>.img {
  width: 40rpx;
  height: 35rpx;
  margin-right: 16rpx;
}

.box1>.push span {
  color: #F93C4C;
}

.box2 {
  border-top: 20rpx solid #f8f9f8;
  padding: 0rpx 3% 20rpx 3%;
  box-sizing: border-box;
}

.box2>.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.box2>.rich>rich-text {
  height: 100%;
  font-size: 28rpx;
  line-height: 14rpx;
}

.box3 {
  border-top: 0rpx solid #f8f9f8;
  padding: 0rpx 3% 20rpx 3%;
  box-sizing: border-box;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  background: #fff;
  border-top: 1rpx solid #ececec;
  z-index: 100;
}

.footer>.fbox {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer>.fbox>.f1 {
  width: 15%;
  height: 100%;
  font-size: 24rpx;
  color: #7c7c7c;
  padding: 0;
  margin: 0;
  background: #fff;
  position: relative;
}

.footer>.fbox>.f1>.num {
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  font-size: 20rpx;
}

.footer>.fbox>.f1>.num>view {
  background: red;
  height: 30rpx;
  min-width: 30rpx;
  border-radius: 15rpx;
  color: #fff;
  text-align: center;
  line-height: 30rpx;
}

.footer>.fbox>.f1>.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer>.fbox>.f1>.icon>.img {
  width: 40rpx;
  height: 40rpx;
  margin: 10rpx 0;
}

.footer>.fbox>.f2 {
  width: 70%;
  height: 100rpx;
  margin-left: 5%;
  display: flex;
  align-items: center;
  border-radius: 50rpx;
  overflow: hidden;
  color: #fff;
  text-align: center;
}

.footer>.fbox>.f2>view {
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  font-weight: 300;
}

.footer>.fbox>.f2>view:nth-child(1) {
  background: #ef8b90;
}

.footer>.fbox>.f2>view:nth-child(2) {
  background: #f73d4c;
}

.specs {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .6);
  z-index: 888;
}

.specs>.box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding-top: 20rpx;
  padding-right: 50rpx;
  padding-left: 50rpx;
  box-sizing: border-box;
  border-radius: 20rpx 20rpx 0 0;
}

.specs>.box>.close {
  height: 40rpx;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20rpx;
  position: relative;
  right: -30rpx;
}

.specs>.box>.close>.img {
  width: 40rpx;
  height: 40rpx;
}

.specs>.box>.goods {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.specs>.box>.goods>.img {
  width: 140rpx;
  height: 140rpx;
  border-radius: 6rpx;
  overflow: hidden;
  margin-right: 30rpx;
}

.specs>.box>.goods>.detail {
  flex: 1;
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.specs>.box>.goods>.detail>.title {
  font-size: 30rpx;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  padding: 0 0 5rpx 0;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.specs>.box>.goods>.detail>.price {
  display: flex;
  align-items: flex-end;
}

.specs>.box>.goods>.detail>.price>view:nth-child(1) {
  color: #FA4556;
  position: relative;
  top: 10rpx;
}

.specs>.box>.goods>.detail>.price>view:nth-child(2) {
  margin: 0 30rpx 0 4rpx;
}

.specs>.box>.goods>.detail>.price>view:nth-child(3) {
  color: #949393;
  text-decoration: line-through;
}

.specs>.box>.goods>.detail>.price>view>span {
  font-size: 45rpx;
  position: relative;
}

.specs>.box>.list {
  margin-bottom: 30rpx;
}

.specs>.box>.list>.tag {
  color: #999;
}

.specs>.box>.list>.li {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.specs>.box>.list>.li>view {
  margin-top: 20rpx;
  padding: 0 20rpx;
  height: 70rpx;
  line-height: 70rpx;
  border: 1rpx solid #FA4556;
  border-radius: 6rpx;
  text-align: center;
  color: #FA4556;
  margin-right: 20rpx;
  font-size: 30rpx;
}

.specs>.box>.list>.li>.checked {
  background: #FA4556;
  color: #fff;
}

.specs>.box>.list>.op {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.specs>.box>.list>.op>view {
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
}

.specs>.box>.list>.op>view:nth-child(1),
.specs>.box>.list>.op>view:nth-child(3) {
  font-size: 60rpx;
  border: 2rpx solid #ececec;
  line-height: 60rpx;
  color: #999;
}

.specs>.box>.list>.op>view:nth-child(2) {
  border-top: 2rpx solid #ececec;
  border-bottom: 2rpx solid #ececec;
  color: #000;
}

.specs>.box>.list>.op input {
  width: 100%;
  height: 70rpx;
  font-size: 40rpx;
}

.specs>.box>.list>.op>.max {
  flex: 1;
  text-align: left;
  margin-left: 20rpx;
}

.specs>.box>.btn {
  background: #FF848E;
  color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
  font-size: 32rpx;
  font-weight: 300;
  margin-top: 5vh;
}

.specs>.box>.btn2 {
  background: #FA4556;
  color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
  font-size: 32rpx;
  font-weight: 300;
  margin-top: 5vh;
}

.share {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .6);
  z-index: 888;
}

.share>.box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding-top: 20rpx;
  padding-right: 50rpx;
  padding-left: 50rpx;
  box-sizing: border-box;
  border-radius: 20rpx 20rpx 0 0;
}

.share>.box>.close {
  height: 40rpx;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20rpx;
  position: relative;
  right: -30rpx;
}

.share>.box>.close>.img {
  width: 40rpx;
  height: 40rpx;
}

.share>.box>.type {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.share>.box>.type>.icon {
  color: #aaa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  width: 50%;
  height: 180rpx;
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 28rpx;
}

.share>.box>.type>.icon>.img {
  width: 123rpx;
  height: 123rpx;
}
