.none {
  border-top: 20rpx solid #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.none>.img{
  width: 240rpx;
  height: 240rpx;
  margin: 6vh auto 20rpx auto;
}

.list {
  border-top: 20rpx solid #f8f8f8;
}

.list>.li {
  padding: 40rpx;
  border-bottom: 1rpx solid #ececec;
  font-size: 31rpx;
  color: #333;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list>.li>.l {
  width: 80%;
}

.list>.li>.l>.address {
  color: #999;
  font-weight: 300;
  font-size: 24rpx;
  margin-top: 10rpx;
  height: 50rpx;
}

.list>.li>.r {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.list>.li>.r>.img {
  width: 40rpx;
  height: 40rpx;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20rpx 5%;
  box-sizing: border-box;
}

.footer>.fbox{
  height: 80rpx;
}

.footer>.fbox>.btn {
  width: 100%;
  height: 100%;
  line-height: 80rpx;
  text-align: center;
  background: #F74E6F;
  color: #fff;
  border-radius: 45rpx;
  font-size: 30rpx;
}
