.setting {
  padding-bottom: 10vh;
}

.list {
  border-top: 20rpx solid #f8f8f8;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.list>.li {
  padding: 30rpx 50rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  border-bottom: 1rpx solid #eee;
}

.list>.li>.img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  overflow: hidden;
}

.list>.li>.r{
  color: #999;
}

.auth{
  text-align: center;
  margin-top: 50rpx;
  text-decoration: underline;
  color: #f83c5e;
}

.unlogin{
  margin: 10vh 5% 0 5%;
  text-align: center;
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  background: #FA4556;
  color: #fff;
  font-size: 32rpx;
  font-weight: 300;
  border-radius: 40rpx;
}
