<view class="promoter-code">
  <view class="img">
    <image src="/image/qrcode.png" mode="widthFix"></image>
  </view>
  <view>推广ID：433219</view>
</view>

<!-- 底部浮动栏目 -->
<view class="footer" style="height:{{iphoneFooter ? 153 : 115}}rpx">
  <view class="fbox">
    <view class="save">保存到相册</view>
  </view>
</view>
<view style="height:{{iphoneFooter ? 153 : 115}}rpx;"></view>
