.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #577ae2;
  color: #fff;
  font-size: 28rpx;
}

.info>.img {
  width: 137rpx;
  height: 137rpx;
  border-radius: 50%;
  overflow: hidden;
}

.info>.name {
  font-size: 37rpx;
  margin: 15rpx 0 20rpx 0;
}

.info>.bg {
  width: 100%;
  line-height: 0;
}

.data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15%;
  text-align: center;
  font-size: 25rpx;
  margin: 20rpx 0;
}

.data>.line {
  width: 2rpx;
  height: 50rpx;
  border-right: 1rpx solid #ececec;
}

.data .num {
  font-size: 48rpx;
}

.code {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 80rpx;
  border-top: 20rpx solid #f8f8f8;
  border-bottom: 20rpx solid #f8f8f8;
}

.code>.title {
  flex: 1;
  font-size: 27rpx;
}

.code>.title>.text {
  font-size: 32rpx;
  color: #EB9041;
  margin-bottom: 15rpx;
}

.code>.img {
  width: 89rpx;
  height: 89rpx;
}

.box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-top: 1rpx solid #ececec;
  border-left: 1rpx solid #ececec;
}

.box>view {
  width: 33.3%;
  height: 250rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1rpx solid #ececec;
  border-bottom: 1rpx solid #ececec;
  box-sizing: border-box;
  font-size: 27rpx;
}

.box>view>.img {
  width: 87rpx;
  height: 87rpx;
  margin-bottom: 15rpx;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10rpx 100rpx;
  box-sizing: border-box;
  background: #fff;
  z-index: 100;
}

.footer>.fbox {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.save{
  flex: 1;
  height: 95rpx;
  line-height: 95rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  background: #FE4C56;
  font-weight: 300;
  border-radius: 48rpx;
}