<view class="wallet">
  <!-- 导航栏 -->
  <view class="navbar"
    style="height:{{navHeight}}px; padding-top:{{navTop}}px; background:{{navScrollTop>290 ? '#fff' : ''}}">
    <view class="box">
      <view class="img">
        <image src="/image/left1.png" mode="aspectFill"></image>
      </view>
      <view class="title">我的钱包</view>
      <view class="img"></view>
    </view>
  </view>
  <view class="navbar-brace" style="height:{{navHeight}}px"></view>

  <!-- 余额 -->
  <view class="total">
    <view class="op">
      <view>提现管理</view>
    </view>
    <view class="money">
      <view class="num">8899.00</view>
      <view>现金余额（元）</view>
    </view>
  </view>

  <!-- 明细 -->
  <view class="list">
    <view class="title">收支明细</view>
    <view class="li" wx:for="{{list}}" wx:key="*this">
      <view class="l">
        <view class="tag">{{item.title}}</view>
        <view class="time">{{item.time}}</view>
      </view>
      <view class="num" style="color: {{item.up ? '#309A01'  : '#f10000'}}">
        <span wx:if="{{item.up}}">+</span>
        <span wx:else>-</span>
        {{item.num}}
      </view>
    </view>
  </view>
</view>

<!-- 底部浮动栏目 -->
<view class="footer" style="height:{{iphoneFooter ? 138 : 100}}rpx">
  <view class="fbox">
    <view class="l">
      <picker bindchange="bindPickerChange" value="{{dateIndex}}" range="{{date}}">
        <view class="picker">
          {{date[dateIndex]}}
          <view class="img">
            <image src="/image/up.png" mode="aspectFill"></image>
          </view>
        </view>
      </picker>
    </view>
    <view class="r">
      <view>累计收入：<span>3213.09</span></view>
      <view>支出：<span>231119.98</span></view>
    </view>
  </view>
</view>
<view style="height:{{iphoneFooter ? 138 : 100}}rpx;margin-top:10vh"></view>